.main-app-wrapper {
    display: flex;
    flex-direction: column;

    .main-app-content-wrap {
        flex: 1;
        min-height: 0;
        overflow-y: auto;

        display: flex;
    }
    .main-app-sidebar {
        padding: 20px;
    }
    .main-app-content {
        flex: 1;
        min-width: 0;
    }
}
